<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FX.Core\FX.Core.fsproj" />
    <ProjectReference Include="..\FX.GrpcClient\FX.GrpcClient.csproj" />
    <ProjectReference Include="..\FX.GrpcService\FX.GrpcService.csproj" />
  </ItemGroup>
</Project>
