<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.0.513" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.1.34" />
    <PackageVersion Include="Giraffe" Version="3.1.0" />
    <PackageVersion Include="Giraffe.Razor" Version="1.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageVersion Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.101" />
  </ItemGroup>
</Project>
