<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>WebSocketApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Views\_Layout.cshtml" />
    <Watch Include="Views\Partial.cshtml" />
    <Watch Include="Views\Index.cshtml" />
    <Content Include="Views\*.cshtml;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebRoot\main.css" />
    <Compile Include="Models.fs" />
    <Compile Include="Middleware\WebSocketMiddleware.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Giraffe" />
    <PackageReference Include="Giraffe.Razor" />
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" />
    <PackageReference Include="TaskBuilder.fs" />
    <ProjectReference Include="..\FX.Core\FX.Core.fsproj" />
    <PackageReference Include="FSharp.Core" VersionOverride="7.0.0" />
  </ItemGroup>
</Project>
