<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>WebSocketApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Views\_Layout.cshtml" />
    <Watch Include="Views\Partial.cshtml" />
    <Watch Include="Views\Index.cshtml" />
    <Content Include="Views\*.cshtml;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebRoot\main.css" />
    <Compile Include="Models.fs" />
    <Compile Include="Middleware\WebSocketMiddleware.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.1.0" />
    <PackageReference Include="Giraffe.Razor" Version="1.3.*" />
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <ProjectReference Include="..\FsharpExchangeDotNetStandard\FsharpExchangeDotNetStandard.fsproj" />
  </ItemGroup>
</Project>
