<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BasicTypes.fs" />
    <Compile Include="OrderBook.fs" />
    <Compile Include="RedisStorageLayer.fs" />
    <Compile Include="MemoryStorageLayer.fs" />
    <Compile Include="Exchange.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" VersionOverride="7.0.0" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
